category: Libs
requires: libusb0.1_4
external-source: pilot-link
sdesc: "Palm handheld connection library (runtime)"
ldesc: "pilot-link is a suite of tools used to connect your Palm or 
PalmOS compatible handheld with Unix, Linux, and any other 
POSIX-compatible machine. pilot-link includes userspace conduits that 
allow you to syncronize information to and from your Palm device, as 
well as libraries of Palm-compatible functions that allow other 
applications to take advantage of the code included in pilot-link."
