inherit java perl distutils tcl

NAME="pilot-link"
VERSION=0.12.5
RELEASE=6
CATEGORY="Utils"
SUMMARY="Palm handheld connection library"
DESCRIPTION="pilot-link is a suite of tools used to connect your Palm or PalmOS
compatible handheld with Unix, Linux, and any other POSIX-compatible machine.
pilot-link includes userspace conduits that allow you to syncronize information
to and from your Palm device, as well as libraries of Palm-compatible functions
that allow other applications to take advantage of the code included in pilot-link."
HOMEPAGE="http://www.pilot-link.org/"
SRC_URI="http://downloads.pilot-link.org/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	mirror://portage/app-pda/${NAME}/files/${NAME}-0.12.2-werror_194921.patch
	mirror://portage/app-pda/${NAME}/files/${NAME}-0.12.3-libusb-compat-usb_open.patch
	mirror://portage/app-pda/${NAME}/files/${NAME}-0.12.3-libpng14.patch
	mirror://portage/app-pda/${NAME}/files/${NAME}-0.12.5-perl514.patch
	0.12.5-no-undefined.patch
"

PKG_NAMES="${NAME} libpisock9 libpisync1 libpisock-devel java-${NAME} perl-PDA-Pilot python-pisock"
pilot_link_SUMMARY="${SUMMARY% *} tools"
pilot_link_CONTENTS="usr/bin/pilot-* usr/share/doc/ usr/share/${NAME}/"
libpisock9_SUMMARY="${SUMMARY} (runtime)"
libpisock9_CONTENTS="usr/bin/cygpisock-9.dll"
libpisync1_SUMMARY="Palm handheld synchronization library (runtime)"
libpisync1_CONTENTS="usr/bin/cygpisync-1.dll"
libpisock_devel_SUMMARY="${SUMMARY} (development)"
libpisock_devel_CONTENTS="--exclude=*pitcl* usr/include/ usr/lib/lib*
                          usr/lib/pkgconfig/ usr/share/aclocal/"
java_pilot_link_CATEGORY="Java"
java_pilot_link_SUMMARY="${SUMMARY} (Java bindings)"
java_pilot_link_CONTENTS="usr/bin/cygjpisock.dll ${JAVA_DIR#/} ${JAVADOC_DIR#/}"
perl_PDA_Pilot_CATEGORY="Perl"
perl_PDA_Pilot_SUMMARY="${SUMMARY} (Perl bindings)"
perl_PDA_Pilot_CONTENTS="${PERL_VENDORARCH#/} usr/share/man/man3/"
python_pisock_CATEGORY="Python"
python_pisock_SUMMARY="${SUMMARY} (Python bindings)"
python_pisock_CONTENTS=${PYTHON_SITELIB#/}

DIFF_EXCLUDES="Makefile.PL Makefile"

CYGCONF_ARGS="
	--disable-compile-werror
	--enable-conduits
	--enable-libusb
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	lndir ${S}/bindings ${B}/bindings

	cd ${B}/bindings/Java
	cygmake clean
	cygmake java_jar JAVAC=${JAVAC} JAR=${JAR}
	${CXX} ${CXXFLAGS} -shared -o cygjpisock.dll -I${S}/include -L${B}/libpisock/.libs *.c -lpisock || error "JNI compile failed"
	cygjavadoc -d javadoc -sourcepath . -subpackages org

	cd ${B}/bindings/Perl
	rm -fr blib/
	perl_compile

	cd ${B}/bindings/Python
	rm -fr build/
	distutils_compile
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/bindings/Java
	dobin *.dll
	dojar *.jar
	dojavadoc javadoc

	cd ${B}/bindings/Perl
	perl_install
	perl_postinst

	cd ${B}/bindings/Python
	distutils_install
	python_optimize
}

KEEP_LA_FILES="none"
